#surefire
#Sun May 15 23:32:49 CEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\uck1\\Dropbox\\Info_stuff\\IntelliJ_Projects\\vaadinOne\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\uck1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\uck1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\uck1\\.m2\\repository\\com\\vaadin\\external\\streamhtmlparser\\streamhtmlparser-jsilver\\0.0.10.vaadin1\\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
classPathUrl.8=C\:\\Users\\uck1\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.6.5\\vaadin-shared-7.6.5.jar
classPathUrl.7=C\:\\Users\\uck1\\.m2\\repository\\rhino\\js\\1.7R2\\js-1.7R2.jar
classPathUrl.6=C\:\\Users\\uck1\\.m2\\repository\\com\\yahoo\\platform\\yui\\yuicompressor\\2.4.8\\yuicompressor-2.4.8.jar
classPathUrl.5=C\:\\Users\\uck1\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.4=C\:\\Users\\uck1\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.13\\vaadin-sass-compiler-0.9.13.jar
classPathUrl.3=C\:\\Users\\uck1\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.6.5\\vaadin-server-7.6.5.jar
classPathUrl.2=C\:\\Users\\uck1\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.1=C\:\\Users\\uck1\\Dropbox\\Info_stuff\\IntelliJ_Projects\\vaadinOne\\target\\classes
classPathUrl.0=C\:\\Users\\uck1\\Dropbox\\Info_stuff\\IntelliJ_Projects\\vaadinOne\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\uck1\\Dropbox\\Info_stuff\\IntelliJ_Projects\\vaadinOne\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\uck1\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.6.5\\vaadin-themes-7.6.5.jar
classPathUrl.21=C\:\\Users\\uck1\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\uck1\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\uck1\\Dropbox\\Info_stuff\\IntelliJ_Projects\\vaadinOne\\target\\test-classes
classPathUrl.19=C\:\\Users\\uck1\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.18=C\:\\Users\\uck1\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.17=C\:\\Users\\uck1\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
forkMode=once
classPathUrl.16=C\:\\Users\\uck1\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.15=C\:\\Users\\uck1\\.m2\\repository\\com\\vaadin\\vaadin-client\\7.6.5\\vaadin-client-7.6.5.jar
classPathUrl.14=C\:\\Users\\uck1\\.m2\\repository\\com\\vaadin\\external\\slf4j\\vaadin-slf4j-jdk14\\1.6.1\\vaadin-slf4j-jdk14-1.6.1.jar
classPathUrl.13=C\:\\Users\\uck1\\.m2\\repository\\com\\vaadin\\external\\atmosphere\\atmosphere-runtime\\2.2.7.vaadin1\\atmosphere-runtime-2.2.7.vaadin1.jar
classPathUrl.12=C\:\\Users\\uck1\\.m2\\repository\\com\\vaadin\\vaadin-push\\7.6.5\\vaadin-push-7.6.5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\uck1\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.10=C\:\\Users\\uck1\\.m2\\repository\\com\\vaadin\\external\\google\\guava\\16.0.1.vaadin1\\guava-16.0.1.vaadin1.jar
useSystemClassLoader=true
